# Production frontend: vite build → nginx (НЕ pnpm dev)
#
# compose:
#   frontend:
#     build:
#       context: .
#       dockerfile: deploy/Dockerfile.frontend
#       args:
#         VITE_API_URL: /api

FROM node:22-alpine AS build

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

# Vite вшивает VITE_* на этапе сборки (runtime environment в контейнере не поможет)
ARG VITE_API_URL=/api
ARG VITE_API_ORIGIN=
ARG VITE_WS_URL=
ARG VITE_FORMS_MICRO_APP_ENTRY=
ARG VITE_FORMS_API_ORIGIN=
ARG VITE_FORMS_MICROAPP_ENABLED=false
ARG VITE_FORMS_DEFAULT_PATH=

ENV VITE_API_URL=$VITE_API_URL \
    VITE_API_ORIGIN=$VITE_API_ORIGIN \
    VITE_WS_URL=$VITE_WS_URL \
    VITE_FORMS_MICROAPP_ENABLED=$VITE_FORMS_MICROAPP_ENABLED \
    VITE_FORMS_MICRO_APP_ENTRY=$VITE_FORMS_MICRO_APP_ENTRY \
    VITE_FORMS_API_ORIGIN=$VITE_FORMS_API_ORIGIN \
    VITE_FORMS_DEFAULT_PATH=$VITE_FORMS_DEFAULT_PATH

RUN pnpm build

FROM nginx:1.27-alpine

COPY deploy/nginx-docker.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
