# Production frontend: vite build → nginx (НЕ pnpm dev)
#
# Сборка из корня репозитория (см. .dockerignore):
#   docker build -f deploy/Dockerfile.frontend \
#     --build-arg VITE_API_URL=/api \
#     -t legal-boards-frontend .
#
# Контейнер отдаёт только static; /api, /ws, /uploads — внешний nginx → backend.

FROM node:22-alpine AS build

WORKDIR /app

# lockfileVersion 6.0 — не использовать pnpm@latest (v10 ломает lockfile)
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

# Vite вшивает VITE_* на этапе сборки (runtime environment в контейнере не поможет)
ARG VITE_API_URL=/api
ARG VITE_API_ORIGIN=
ARG VITE_WS_URL=
ARG VITE_FORMS_MICROAPP_ENABLED=false
ARG VITE_FORMS_MICRO_APP_ENTRY=
ARG VITE_FORMS_API_ORIGIN=
ARG VITE_FORMS_DOCSTREAM_ORIGIN=
ARG VITE_FORMS_DEFAULT_PATH=

ENV VITE_API_URL=$VITE_API_URL \
    VITE_API_ORIGIN=$VITE_API_ORIGIN \
    VITE_WS_URL=$VITE_WS_URL \
    VITE_FORMS_MICROAPP_ENABLED=$VITE_FORMS_MICROAPP_ENABLED \
    VITE_FORMS_MICRO_APP_ENTRY=$VITE_FORMS_MICRO_APP_ENTRY \
    VITE_FORMS_API_ORIGIN=$VITE_FORMS_API_ORIGIN \
    VITE_FORMS_DOCSTREAM_ORIGIN=$VITE_FORMS_DOCSTREAM_ORIGIN \
    VITE_FORMS_DEFAULT_PATH=$VITE_FORMS_DEFAULT_PATH

RUN pnpm build

FROM nginx:1.27-alpine

COPY deploy/nginx-docker.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
